const navSlide = () => {
  const burger = document.querySelector(".burger");
  const nav = document.querySelector(".navlinks");

  burger.addEventListener("click", () => {
    nav.classList.toggle("nav-action");
  });
};
navSlide();
// const navSlide = () => {
//   const burger = document.querySelector(".burger");
//   const nav = document.querySelector(".nav-links");
//   const navLinks = document.querySelector(".nav-links li");
//   //Toggle Nav
//   burger.addEventListener("click", () => {
//     nav.classList.toggle("nav-active");
//     //Animate Links
//     navLinks.forEach((link, index) => {
//       if (link.style.animation) {
//         link.style.animation = "";
//       } else {
//         link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7}s`;
//       }
//     });
//   });
// };

// const navSlide = () => {
//   const burger = document.querySelector(".burger");
//   const nav = document.querySelector(".navlinks");
//   const NavLinks = document.querySelectorAll(".navlinks li");
//   burger.addEventListener("click", () => {
//     nav.classList.toggle("nav-action");
//   });
// };
// navSlide();

// const app = () => {
//   navSlide();
//   navSlide();
//   navSlide();
//   navSlide();
// };





.logo:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background: url(./images/background.jpg) no-repeat center center fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0.5)),
    url("./images/background.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}